<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardlus | Actividades Ecolog&iacute;a</title>
    <link rel="stylesheet" type="text/css" href="css/Reset.css">
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <link rel="stylesheet" type="text/css" href="css/estilo-actividades.css">
    <link rel="icon" type="image/png" href="img/Hardlus-sin-fondo.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172831007-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172831007-1');
</script>

  </head>
  <body>

    <nav>
      <div class="centre nav-grid">
        <div class="btns-nav flexbox">
          <a  class="btn" href="index.html">Home</a>
          <a  class="btn" href="menu-STEM.html" id="btn-pagina-actual">Actividades</a>
        </div>
        <div class="logo-nav">
          <img src="img/Hardlus-blanco.png" alt="Hardlus 15704">
        </div>
      </div>
    </nav>
    <div id="espacio-nav"></div>

    <header id="header-ecologia" class="back-img-ecologia">
      <div class="centre">
        <h1>Ecolog&iacute;a</h1>
        <!--<p class="parrafo"></p>
        <p class="parrafo">Los ejercicios de esta secci&oacute;n est&aacute;n dirigidos a un p&uacute;blico de 13 a 18 a&ntilde;os.</p>-->
      </div>
    </header>

    <nav class="select-area">
      <div class="centre flexbox">
        <a href="actividades-ciencia.html" class="btn-area btn back-img-verde opacar">Ciencia</a>
        <a href="actividades-tecnologia.html" class="btn-area btn back-img-amarillo opacar">Tecnolog&iacute;a</a>
        <a href="actividades-ingenieria.html" class="btn-area btn back-img-azul opacar">Ingenier&iacute;a</a>
        <a href="actividades-matematicas.html" class="btn-area btn back-img-naranja opacar">Matem&aacute;ticas</a>
        <a href="actividades-ecologia.html" class="btn-area btn back-img-ecologia">Ecolog&iacute;a</a>
      </div>
    </nav>

    <section>
      <div class="centre">
        <p id="cuenta-act"></p>
      </div>
      <div class="centre flexbox">
        <div class="actividad">
          <iframe src="https://drive.google.com/file/d/1vNtRQpwR1qhTglXsB8Etd-oHioQKaXOz/preview"></iframe>
          <h6>El abono y m&aacute;s</h6>
        </div>
        <div class="actividad">
          <iframe src="https://drive.google.com/file/d/1FeGHWIflX2Dxpt1I9dQ9KkjDTkgIORB1/preview"></iframe>
          <h6>La reproducci&oacute;n de las plantas</h6>
        </div>

      </div>
      <script src="js/interactividad-actividades.js" charset="utf-8"></script>
    </section>

    <footer>
      <div class="centre flexbox iconos-redes">
        <div class="redes-sociales">
          <a href="https://www.instagram.com/hardlus_15704/" target="_blank">
            <img src="img/instagram.svg" alt="hardlus_15704">
          </a>
        </div>
        <div class="redes-sociales">
          <a href="https://twitter.com/Hardlus15704" target="_blank">
            <img src="img/twitter.svg" alt="@Hardlus15704">
          </a>
        </div>
        <div class="redes-sociales">
          <a href="https://www.facebook.com/Hardlus15704/" target="_blank">
            <img src="img/facebook.svg" alt="Hardlus 15704">
          </a>
        </div>
      </div>
      <div>Icons made by <a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a></div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a></div>
      <div class="centre firma flexbox">
        <a href="https://github.com/DiegoMont" class="firma">&lt;/&gt; with <span id="corazon" class="firma">&#9829;</span> by <span class="firma">DiegoMont</span></a>
      </div>
    </footer>
    <script src="js/interactividad.js" charset="utf-8"></script>
  </body>
</html>
