<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Hardlus 15704. Somos un equipo de FIRST Tech Challenge apasionados por la robótica y la difusión de las áreas de STEM">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardlus | Actividades STEM</title>
    <link rel="stylesheet" type="text/css" href="css/Reset.css">
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <link rel="stylesheet" type="text/css" href="css/estilo-menu-stem.css">
    <link rel="icon" type="image/png" href="img/Hardlus-sin-fondo.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172831007-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172831007-1');
</script>

  </head>
  <body>

    <nav>
      <div class="centre nav-grid">
        <div class="btns-nav flexbox">
          <a  class="btn" href="index.html">Home</a>
          <a  class="btn" href="#" id="btn-pagina-actual">Actividades</a>
        </div>
        <div class="logo-nav">
          <img src="img/Hardlus-blanco.png" alt="Hardlus 15704">
        </div>
      </div>
    </nav>
    <div id="espacio-nav"></div>

    <header>
      <div class="centre">
        <h1>Actividades STEM</h1>
        <p class="parrafo">STEM es una representaci&oacute;n de las cuatro &aacute;reas principales del conocimiento en las que suelen involucrarse los grupos de hombres y mujeres pertenecientes a las ciencias e ingenier&iacute;as: Science (Ciencia), Technology (Tecnolog&iacute;a), Engineering (Ingenier&iacute;a), y Mathematics (Matem&aacute;ticas). Se trata de un t&eacute;rmino que gana cada vez m&aacute;s relevancia en el mundo de los recursos humanos en el sentido referente al sector de profesionales previsto como el m&aacute;s demandado en el futuro debido a su aporte pr&aacute;ctico. La educaci&oacute;n STEM integra conceptos racionales y enfatiza la aplicaci&oacute;n del conocimiento en situaciones cotidianas que requieren ser modificadas o resueltas de un modo especializado.</p>
        <p class="parrafo">Toma la iniciativa de involucrarte en estas enriquecedoras &aacute;reas. ¡No te arrepentir&aacute;s!</p>
      </div>
    </header>

    <section class="botones-areas">
      <div class="centre">
        <a href="actividades-ciencia.html" class="btn-area btn ciencia back-img-verde">
          <span class="sigla">S</span>cience - Ciencia<span class="haz-click">Haz click aqu&iacute;</span>
        </a>
        <a href="actividades-tecnologia.html" class="btn-area btn technology back-img-amarillo">
          <span class="sigla">T</span>echnology - Tecnolog&iacute;a<span class="haz-click">Haz click aqu&iacute;</span>
        </a>
        <a href="actividades-ingenieria.html" class="btn-area btn engineering back-img-azul">
          <span class="sigla">E</span>ngineering - Ingenier&iacute;a<span class="haz-click">Haz click aqu&iacute;</span>
        </a>
        <a href="actividades-matematicas.html" class="btn-area btn maths back-img-naranja">
          <span class="sigla">M</span>athematics - Matem&aacute;ticas<span class="haz-click">Haz click aqu&iacute;</span>
        </a>
        <!-- Jardinería -->
        <div class="jardineria">
          <h4>Adem&aacute;s ahora tenemos una nueva secci&oacute;n dedicada a ecolog&iacute;a donde subiremos nuevas actividades cada semana. ¡No te la pierdas!</h4>
          <a href="actividades-ecologia.html" class="btn-area btn back-img-ecologia">
            <span class="sigla">E</span>cology - Ecolog&iacute;a<span class="haz-click">Haz click aqu&iacute;</span>
          </a>
        </div>

      </div>
    </section>

    <footer>
      <div class="centre flexbox iconos-redes">
        <div class="redes-sociales">
          <a href="https://www.instagram.com/hardlus_15704/" target="_blank">
            <img src="img/instagram.svg" alt="hardlus_15704">
          </a>
        </div>
        <div class="redes-sociales">
          <a href="https://twitter.com/Hardlus15704" target="_blank">
            <img src="img/twitter.svg" alt="@Hardlus15704">
          </a>
        </div>
        <div class="redes-sociales">
          <a href="https://www.facebook.com/Hardlus15704/" target="_blank">
            <img src="img/facebook.svg" alt="Hardlus 15704">
          </a>
        </div>
      </div>
      <div>Icons made by <a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a></div><div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/"     title="Flaticon">www.flaticon.com</a></div>
      <div class="centre firma flexbox">
        <a href="https://github.com/DiegoMont" class="firma">&lt;/&gt; with <span id="corazon" class="firma">&#9829;</span> by <span class="firma">DiegoMont</span></a>
      </div>
    </footer>
    <script src="js/interactividad.js" charset="utf-8"></script>
  </body>
</html>
